# Corelibs.AspNetApi

Corelibs.AspNetApi/: Corelibs.AspNetApi.sln
Corelibs.AspNetApi/Corelibs.AspNetApi/: AspNetApiExtensions.cs  Corelibs.AspNetApi.csproj
Corelibs.AspNetApi/Corelibs.AspNetApi/Authorization/: AuthPolicies.cs  BaseAuthorizationHandler.cs  ClaimsExtensions.cs  CurrentUserAccessor.cs  ResourceAuthorizationHandler.cs
Corelibs.AspNetApi/Corelibs.AspNetApi/Controllers/: BaseController.cs
Corelibs.AspNetApi/Corelibs.AspNetApi/Controllers/ActionConstraints/: ActionAttribute.cs  QueryParameterConstraintAttribute.cs
Corelibs.AspNetApi/Corelibs.AspNetApi/Controllers/Extensions/: MapSendAndGetResponseWithMapperExtensions.cs  MediatorRequestToObjectResultExtensions.cs  ResultToObjectResultExtensions.cs  ValueTaskToObjectResultExtensions.cs
Corelibs.AspNetApi/Corelibs.AspNetApi/Http/: HttpContextExtensions.cs
Corelibs.AspNetApi/Corelibs.AspNetApi/Lucene/: LuceneInRamSearchEngine.cs
Corelibs.AspNetApi/Corelibs.AspNetApi/ModelBinders/: FromRouteAndBodyBinder.cs  FromRouteAndQueryBinder.cs  FromRouteBinder.cs
Corelibs.AspNetApi/Corelibs.AspNetApi/ModelBinders/Attributes/: FromRouteAndBodyAttribute.cs  FromRouteAndQueryAttribute.cs
